<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>ecom-app_development</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>7474208470380214911</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {502, 481}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SELECT *
FROM products
JOIN vendors ON vendors.id=
products.id;






</string>
			<key>table</key>
			<string>products</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>202</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT *
FROM products
JOIN vendors ON vendors.id=
products.id</string>
		<string>SELECT *
FROM products
JOIN vendors ON vendors.id=
products.vendors_id</string>
		<string>SELECT *
FROM vendors
JOIN products ON vendors.id=
products.vendors_id</string>
		<string>SELECT *
FROM vendors
JOIN products ON vendors.id=
products.vendor_id</string>
		<string>select *
from products, vendors
join vendors on vendors.vendor_id = products.id</string>
		<string>select *
from products</string>
		<string>select first_name, last_name, birth_date
from `employees`
order by hire_date DESC
limit 5</string>
		<string>select first_name, last_name, birth_date
from `employees`
order by birth_date
limit 5</string>
		<string>limit 5</string>
		<string>select first_name, last_name, birth_date
from `employees`
order by birth_date</string>
		<string>select first_name, last_name
from `employees`
where last_name &gt;= 'Mi'
and last_name &lt; 'Mj'</string>
		<string>select first_name, last_name
from `employees`
where last_name &gt;= 'Mi'
and last_name &lt;= 'Mj'</string>
		<string>select first_name, last_name
from `employees`
where last_name &gt;= 'Mi'</string>
		<string>select*
from `employees`
where last_name &gt;= 'Z'</string>
		<string>select*
from salaries
avg(salary)</string>
		<string>select*
from salaries
select avg(salary)</string>
		<string>select*
select avg(salary) from salary</string>
		<string>select avg(salary) from salary</string>
		<string>select *
from salaries
avg(salary) from salary</string>
		<string>select *
from salaries
find avg(salary)</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.21</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
